apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wso2is-db-pvc  # Name for your persistent volume claim
  namespace: ikigai     # Use your namespace
spec:
  # Describes the type of volume access needed. ReadWriteOnce is
  # standard for a single pod needing read/write access.
  accessModes:
    - ReadWriteOnce
  # Define the amount of storage you need for the H2 database.
  # Adjust the size as needed (e.g., 1Gi, 5Gi).
  resources:
    requests:
      storage: 56Mi
  # You can usually omit storageClassName to use the default StorageClass
  # provided by Rancher Desktop (like rancher.io/local-path or similar).
  # storageClassName: default # Or specific name if needed